{
  "name": "@agent-wiki-toolbox/quartz-cross-wiki",
  "version": "0.0.0",
  "description": "Resolves `prefix:path/to/note.md` markdown links into the URL the target wiki actually publishes, by looking the path up in that wiki's contentIndex.json.",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "license": "MIT",
  "scripts": {
    "build": "exit 0"
  },
  "quartz": {
    "name": "cross-wiki-links",
    "displayName": "Cross-wiki links",
    "category": "transformer",
    "description": "Resolves `prefix:path/to/note.md` markdown links into the URL the target wiki actually publishes, by looking the path up in that wiki's contentIndex.json.",
    "defaultEnabled": false,
    "defaultOrder": 55,
    "defaultOptions": {
      "self": null,
      "registry": {},
      "indexBase": "..",
      "warnOnUnknownPrefix": true,
      "warnOnMissingIndex": true,
      "warnOnMissingPath": true
    }
  }
}
