{
  "name": "@agent-wiki-toolbox/quartz-headings",
  "version": "0.0.0",
  "description": "Publishes every page's heading anchors beside contentIndex.json, so another wiki can check a cross-wiki anchor",
  "type": "module",
  "main": "index.js",
  "exports": { ".": "./index.js" },
  "license": "MIT",
  "scripts": { "build": "exit 0" },
  "quartz": {
    "name": "awt-headings",
    "displayName": "Heading index",
    "category": "emitter",
    "description": "Emits static/awtHeadings.json — every published page's heading anchors — so a cross-wiki reference carrying an anchor can be checked.",
    "defaultEnabled": false,
    "defaultOptions": {
      "index": "./.awt-index.json",
      "indexBase": "..",
      "outputPath": "static/awtHeadings.json"
    }
  }
}
